log.default.level = debug
loopback_users = none

listeners.tcp.default = 5672

management.tcp.port = 15672
management.ssl.port       = 15671
management.ssl.cacertfile = /certs/ca.crt
management.ssl.certfile   = /certs/server.crt
management.ssl.keyfile    = /certs/server.key
management.load_definitions = /etc/rabbitmq/definitions.json

# deactivate user/pass auth
#auth_mechanisms.2 = PLAIN
#auth_mechanisms.3 = AMQPLAIN
 
# allow client cert auth using username from certificate
auth_mechanisms.1 = PLAIN
auth_mechanisms.2 = EXTERNAL
 
# The username is stored in the CN
ssl_cert_login_from = common_name
 
listeners.ssl.default = 5671
ssl_options.cacertfile = /certs/ca.crt
ssl_options.certfile   = /certs/server.crt
ssl_options.keyfile    = /certs/server.key
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = true

